<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
    <style>
        .header {
            border-bottom: 1px solid #ffe999;
        }
        .header__nav.header__nar--right {
            margin-left: auto;
        }
        .header__top {
            background-color: #330d0d;
            padding: 10px 0;
        }
        .header__content {
            display: flex;
            align-items: center;
        }
        .header__main {
            background-color: #ffe999;
            padding: 25px 0;
        }
        .header__phones {
            display: flex;
            margin-right: 90px;
        }
        .header__phones > * {
            margin-right: 30px;
        }
        .header__phones > *:last-child {
            margin-right: 0;
        }
        .header__phone {
            color: #330d0d;
            display: block;
            font-size: 16px;
            font-weight: 600;
            white-space: nowrap;
        }
        .header__link {
            color: #330d0d;
            text-decoration: underline;
            display: block;
            font-size: 12px;
            line-height: 1.67;
        }
        .header__description {
            color: #330d0d;
            text-decoration: none;
            display: block;
            font-size: 12px;
            line-height: 1.67;
        }
        .header__shop {
            display: flex;
            margin-left: auto;
            flex: 0 0 270px;
            justify-content: space-between;
            width: 270px;
        }
        .header__shop > * {
            margin-right: 10px;
        }
        .header__shop > *:last-child {
            margin-right: 0;
        }
        .header__logo {
            margin-right: 40px;
        }
        .header-address {
            display: flex;
            flex: 0 0 190px;
            width: 190px;
        }
        .header-address__icon {
            flex: 0 0 15px;
            fill: #330d0d;
            height: 21px;
            width: 15px;
        }
        .header-address__text {
            font-size: 12px;
            line-height: 1.67;
            color: #330d0d;
        }
        .header-address > * {
            margin-right: 15px;
        }
        .header-address > *:last-child {
            margin-right: 0;
        }
        .header-goods__price {
            color: #330d0d;
            display: block;
            font-size: 16px;
            font-weight: 600;
            white-space: nowrap;
        }
        .header-goods__count {
            color: #330d0d;
            display: block;
            font-size: 12px;
            line-height: 1.67;
        }
        .header-basket {
            background-color: #ffe999;
            align-items: center;
            display: flex;
            height: 40px;
            padding: 0 20px;
            border-radius: 8px;
        }
        .header-basket > * {
            margin-right: 15px;
        }
        .header-basket > *:last-child {
            margin-right: 0;
        }
        .header-basket__icon {
            height: 20px;
            width: 20px;
            fill: #330d0d;
        }
        .header-basket__text {
            cursor: pointer;
            color: #330d0d;
            font-weight: 600;
        }
        .header__menu {
            background-color: #b39838;
        }
        .header__search {
            margin-left: auto;
        }
        .header-nav__list {
            align-items: center;
            display: flex;
        }
        .header-nav__item {
            margin-right: 30px;
        }
        .header-nav__item:last-child {
            margin-right: 0;
        }
        .header-nav__link {
            font-size: 14px;
            line-height: 1.67;
            color: #fff;
        }
        @font-face {
            font-family: 'Montserrat';
            src: local('Montserrat'), local('Montserrat'),
            url("../../static/fonts/montserrat-medium/Montserrat-Medium.otf") format('otf'),
            url("../../static/fonts/montserrat-medium/Montserrat-Medium.ttf") format('ttf'),
            url("../../static/fonts/montserrat-medium/Montserrat-Medium.woff") format('woff'),
            url("../../static/fonts/montserrat-medium/Montserrat-Medium.woff2") format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: local('Montserrat Light'), local('Montserrat-Light'),
            url("../../static/fonts/montserrat-light/Montserrat-Light.otf") format('otf'),
            url("../../static/fonts/montserrat-light/Montserrat-Light.ttf") format('ttf'),
            url("../../static/fonts/montserrat-light/Montserrat-Light.woff") format('woff'),
            url("../../static/fonts/montserrat-light/Montserrat-Light.woff2") format('woff2');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: local('Montserrat Bold'), local('Montserrat-Bold'),
            url("../../static/fonts/montserrat-bold/Montserrat-Bold.otf") format('otf'),
            url("../../static/fonts/montserrat-bold/Montserrat-Bold.ttf") format('ttf'),
            url("../../static/fonts/montserrat-bold/Montserrat-Bold.woff") format('woff'),
            url("../../static/fonts/montserrat-bold/Montserrat-Bold.woff2") format('woff2');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: local('Montserrat Semibold'), local('Montserrat-Semibold'),
            url("../fonts/montserrat-semibold/Montserrat-Semibold.oet") format('eot'),
            url("../fonts/montserrat-semibold/Montserrat-Semibold.otf") format('otf'),
            url("../fonts/montserrat-semibold/Montserrat-Semibold.ttf") format('ttf'),
            url("../fonts/montserrat-semibold/Montserrat-Semibold.woff") format('woff'),
            url("../fonts/montserrat-semibold/Montserrat-Semibold.woff2") format('woff2');
            font-weight: 600;
            font-style: normal;
        }

        html {
            color: #180016;
            font-size: 14px;
            height: 100%;
            font-family: Montserrat;
        }
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        ul[class], ol[class] {
            list-style: none;
            padding: 0;
        }
        body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }
        img {
            max-width: 100%;
            display: block;
        }
        input, button, textarea, select {
            font: inherit;
        }
        /* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
        audio, canvas, iframe, img, svg, video, textarea {
            vertical-align: middle;
        }
        textarea {
            resize: none;
        }
        section {
            position: relative;
        }
        input, select, button {
            outline: none;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .content {
            flex: 1 0 auto;
        }
        .container {
            margin: 0 auto;
            max-width: 1080px;
            width: 100%;
        }
        .logo__img {
            height: 50px;
        }
        .main-nav__list {
            display: flex;
            align-items: center;
            position: relative;
        }
        .main-nav__item {
            margin: auto;
            text-align: center;
        }
        .main-nav__item:last-child {
            margin-right: 0;
        }
        .main-nav__item:hover .main-nav__link {
            background-color: #330d0d;
            color: white;
        }
        .main-nav__item:hover .main-nav__dropdown-wrapper {
            display: block;
        }
        .main-nav__link {
            border-bottom: 2px solid transparent;
            display: flex;
            font-size: 16px;
            color: #330d0d;
            line-height: 1.88;
            font-weight: 600;
            padding: 0 25px;
        }
        .main-nav__link:hover {
            background-color: #330d0d;
            color: white;
        }
        .main-nav__dropdown {
            left: 0;
            display: block;
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.05);
            position: absolute;
        }
        .main-nav__dropdown-wrapper {
            display: none;
            left: 0;
            position: absolute;
            top: 100%;
            width: 100%;
        }
        .main-nav__icon {
            width: 12px;
            height: 12px;
            fill: #330d0d;
            margin-right: 10px;
        }
        .main-subnav__list {
            position: relative;
            float: left;
        }
        .main-subnav-list {
            display: none;
            top: 0;
            left: 100%;
            position: absolute;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .main-subnav-list__item {
            width: 450px;
        }
        .main-subnav-list__item:hover > .main-subnav__link {
            background-color: #43000f;
            color: white;
        }
        .main-subnav__item {
            width: 360px;
            position: relative;
        }
        .main-subnav__item:hover > .main-subnav__link {
            background-color: #43000f;
            color: white;
        }
        .main-subnav__item:hover .main-subnav__icon {
            fill: white;
        }
        .main-subnav__item:hover .main-subnav-list {
            display: block;
            background-color: white;
        }
        .main-subnav__link {
            align-items: center;
            color: #330d0d;
            display: flex;
            line-height: 20px;
            padding: 10px;
        }
        .main-subnav__icon {
            fill: #330d0d;
            height: 12px;
            width: 8px;
            margin-left: auto;
        }
        .main-subnav .main-nav__list {
            display: flex;
            align-items: center;
            position: relative;
        }
        .main-subnav .main-nav__item {
            margin: auto;
            text-align: center;
        }
        .main-subnav .main-nav__item:last-child {
            margin-right: 0;
        }
        .main-subnav .main-nav__item:hover .main-nav__link {
            background-color: #330d0d;
            color: white;
        }
        .main-subnav .main-nav__item:hover .main-nav__dropdown-wrapper {
            display: block;
        }
        .main-subnav .main-nav__link {
            border-bottom: 2px solid transparent;
            display: flex;
            font-size: 16px;
            color: #330d0d;
            line-height: 1.88;
            font-weight: 600;
            padding: 0 25px;
        }
        .main-subnav .main-nav__link:hover {
            background-color: #330d0d;
            color: white;
        }
        .main-subnav .main-nav__dropdown {
            left: 0;
            display: block;
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.05);
            position: absolute;
        }
        .main-subnav .main-nav__dropdown-wrapper {
            display: none;
            left: 0;
            position: absolute;
            top: 100%;
            width: 100%;
        }
        .main-subnav .main-nav__icon {
            width: 12px;
            height: 12px;
            fill: #330d0d;
            margin-right: 10px;
        }
        .main-subnav .main-subnav__list {
            position: relative;
            float: left;
        }
        .main-subnav .main-subnav-list {
            display: none;
            top: 0;
            left: 100%;
            position: absolute;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .main-subnav .main-subnav-list__item {
            width: 450px;
        }
        .main-subnav .main-subnav-list__item:hover > .main-subnav__link {
            background-color: #43000f;
            color: white;
        }
        .main-subnav .main-subnav__item {
            width: 360px;
            position: relative;
        }
        .main-subnav .main-subnav__item:hover > .main-subnav__link {
            background-color: #43000f;
            color: white;
        }
        .main-subnav .main-subnav__item:hover .main-subnav__icon {
            fill: white;
        }
        .main-subnav .main-subnav__item:hover .main-subnav-list {
            display: block;
            background-color: white;
        }
        .main-subnav .main-subnav__link {
            align-items: center;
            color: #330d0d;
            display: flex;
            line-height: 20px;
            padding: 10px;
        }
        .main-subnav .main-subnav__icon {
            fill: #330d0d;
            height: 12px;
            width: 8px;
            margin-left: auto;
        }
        footer {
            flex: 0 0 auto;
        }
        footer .container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .footer__main {
            padding: 40px 0;
            background-color: #ffe999;
        }
        .footer__main .container {
            display: flex;
            align-items: flex-start;
        }
        .footer__description {
            font-size: 16px;
            font-weight: 600;
        }
        .footer__phone {
            color: #180016;
            text-decoration: none;
            font-size: 16px;
            font-weight: 800;
        }
        .footer__logo {
            height: 150px;
            width: 150px;
        }
        .footer__item {
            max-width: 200px;
            display: flex;
            margin-right: 130px;
            flex-direction: column;
        }
        .footer__item:last-child {
            margin-right: 0;
        }
        .footer__item > * {
            margin: 15px 0;
        }
        .footer__item > *:first-child {
            margin-top: 0;
        }
        .footer__item > *:last-child {
            margin-bottom: 0;
        }
        .footer__bottom {
            background-color: #330d0d;
            padding: 20px 0;
        }
        .footer__bottom .text {
            color: white;
        }
        .footer__bottom .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer__personal-data {
            color: darkgrey;
        }
        .footer__socials {
            padding-bottom: 30px;
            background-color: #ffe999;
        }
        .footer__socials .container {
            display: flex;
            align-items: center;
        }
        .footer__purchase {
            padding-bottom: 30px;
            background-color: #ffe999;
        }
        .footer__purchase .container {
            display: flex;
            align-items: center;
        }
        .footer-nav__item {
            margin-bottom: 10px;
        }
        .footer-nav__item:last-child {
            margin-bottom: 0;
        }
        .footer-nav__link {
            color: #180016;
        }
        .footer-nav__link:hover {
            text-decoration: underline;
        }
        .footer-nav__top {
            font-size: 16px;
            font-weight: 600;
        }
        .purchase {
            align-items: center;
            display: flex;
        }
        .purchase__item {
            cursor: pointer;
            margin-right: 50px;
        }
        .purchase__item:last-child {
            margin-right: 0;
        }
        .purchase__link {
            align-items: center;
            display: flex;
        }
        .purchase__link > * {
            margin-right: 30px;
        }
        .purchase__link > *:last-child {
            margin-right: 0;
        }
        .purchase__icon {
            height: 50px;
            width: 50px;
        }
        .socials {
            align-items: center;
            display: flex;
        }
        .socials__item {
            cursor: pointer;
            margin-right: 50px;
        }
        .socials__item:last-child {
            margin-right: 0;
        }
        .socials__link {
            align-items: center;
            display: flex;
        }
        .socials__link > * {
            margin-right: 30px;
        }
        .socials__link > *:last-child {
            margin-right: 0;
        }
        .socials__text {
            color: #180016;
        }
        .socials__icon {
            height: 25px;
            width: 25px;
        }
        .btn {
            background-color: #ffe999;
            border: 1px solid #180016;
            border-radius: 8px;
            color: #180016;
            cursor: pointer;
            display: block;
            line-height: 38px;
            font-weight: 600;
            height: 40px;
            text-align: center;
            padding: 0 20px;
            transition: all linear 0.3s;
            width: 100%;
        }
        .btn:hover {
            background-color: #180016;
            color: #ffe999;
        }
        .btn.btn--transparent-white {
            border-color: #ffe999;
            background-color: transparent;
            color: #ffe999;
        }
        .btn.btn--transparent-white:hover {
            background-color: #ffe999;
            color: white;
        }

    </style>

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

<div class="wrapper">
    <div class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__content">
                    <nav class="header__nav header-nav">
                        <ul class="header-nav__list">
                            <li class="header-nav__item"><a class="header-nav__link" href="">Оплата та доставка</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="">Гарантія та якість</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="">Контакти</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="">Про нас</a></li>
                        </ul>
                    </nav>
                    <nav class="header__nav header__nar--right header-nav">
                        <ul class="header-nav__list">
                            <li class="header-nav__item"><a class="header-nav__link" href="">Вхід</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="">Реєстрація</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo logo"><img class="logo__img" src="static/images/general/logo.svg" alt="logotype"></div>
                    <div class="header__phones">
                        <div class="header__item"><a class="header__phone" href="tel:3801234567890">(+380) 123 456 78 90</a><a class="header__link" href="">Замовити дзвінок</a></div>
                        <div class="header__item"><a class="header__phone" href="tel:3809876543210">(+380) 987 654 32 10</a><span class="header__description">Дзвінки безкоштовнi</span></div>
                    </div>
                    <div class="header__address header-address">
                        <svg class="svg-sprite-icon icon-location header-address__icon">
                            <use xlink:href="static/images/general/sprite.svg#location"></use>
                        </svg><span class="header-address__text">вул. Пушкiна, буд. Калатушкниа</span>
                    </div>
                    <div class="header__shop">
                        <div class="header-goods"><span class="header-goods__price">0 &#8362;</span><span class="header-goods__count">0 товарiв</span></div>
                        <div class="header-basket">
                            <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/basket.svg" >
                            <a class="header-basket__text btn btn--transparent" href="">Корзина</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <div class="header__content">
                    <nav class="header__main-nav main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a class="main-nav__link" href="">Каталог</a>
                                <div class="main-nav__dropdown-wrapper">
                                    <div class="main-nav__dropdown">
                                        <ul class="main-subnav__list">
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">БаДИ та вітаміни</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Вiтамiнiзоване харчування</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Вiтамiни</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дiэтичнi добавки</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Добавки для контролю маси тiла</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дрiжджi пивнi</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дитяча продукція</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Гiгiэна дитини</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Аксесуари</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дитяча косметика</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дитяча медтехнiка</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дитяче харчування</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметика</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Аромотерапiя</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дермо та натуральна косметика</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметика для догляду за волоссям</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметичнi засоби для догляду за тiлом</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметичнi засоби для догляду за губами</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметичнi засоби для прийняття ван</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметичнi засоби для заxисту вiд комах</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметика для догляду за шкiрою рук</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметичнi засоби для догляду за ногами</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Косметичнi засоби для догляду за нiгтями</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Ліки</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Антинеопластичні й імуномодулюючі засоби</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Гомеопатiя</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Дерматологiчнi засоби</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Гормональнi препарати</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Препарати сечостатевої системи і статеві гормони</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Противовiруснi</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Протимікробні засоби для системного застосування</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Протипаразитарні засоби, інсектициди й репеленти</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Різні засоби</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що впливають на опорно-руховий апарат</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що впливають на травну систему і метаболізм</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що впливають на серцево-судинну систему</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що впливають на систему крові й гемопоез</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що діють на нервову систему</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що діють на органи почуттів</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби, що діють на респіраторну систему</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Оптика</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Оптика розчини для лінз</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Оптика сонцезахисні окуляри</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби гігієни</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Антисептичні засоби</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Паперові рушники</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Ватні вироби</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Носові хустинки</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Серветки</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Засоби жіночої гігієни</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Туалетний папір</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Ортопедичнi товари</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Ортопедичні устілки для дорослих</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Iнтимна продукцiя</span>
                                                <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a>
                                                <ul class="main-subnav-list">
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Гель-мастила, крему, спреї</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Насадки, кільця, кульки</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                    <li class="main-subnav-list__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Презервативи-іграшки</span>
                                                        <img class="svg-sprite-icon icon-right-chevron main-subnav__icon" src ="static/images/general/right-chevron.svg" ></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item"><a class="main-nav__link" href="">Акції</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="">Наші аптеки</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="">Газета</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="">Статті</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="">Аптечки</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="">Рецепт лікаря</a></li>
                        </ul>
                    </nav>
                    <div class="header__search search">
                        <img class="svg-sprite-icon icon-search search__icon" src ="static/images/general/search.svg" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
    </div>
    <footer class="footer">
        <div class="footer__main">
            <div class="container">
                <div class="footer__item"><img class="footer__logo" src="static/images/general/logo.svg" alt="logotype"><a class="footer__phone" href="tel:3801234567890">(+380) 123 456 78 90</a><span class="footer__description">Працюємо щодня з 8:00 до 22:00</span></div>
                <div class="footer__item">
                    <ul class="footer-nav">
                        <li class="footer-nav__item"><span class="footer-nav__top">Про нас</span></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Про магазин</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Як купити</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Оплата та доставка</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Гарантія</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Контакти</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Умови повернення</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul class="footer-nav">
                        <li class="footer-nav__item"><span class="footer-nav__top">Каталог товарів</span></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">БаДИ та вітаміни</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Дитяча продукція</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Косметика</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Ліки</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Оптика</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="">Засоби гігієни</a></li>
                    </ul>
                </div>
                <div class="footer__contacts">
                    <div class="footer__phones"><a class="footer__phone" href="tel:3801234567890">(+380) 123 456 78 90</a><a class="btn" href="">Залишити вiдгук</a></div>
                </div>
            </div>
        </div>
        <div class="footer__socials">
            <div class="container">
                <ul class="socials">
                    <li class="socials__item"><a class="socials__link" href=""></a><img class="socials__icon" src="static/images/general/socials/instagram.svg" alt="icon instagram"></li>
                    <li class="socials__item"><a class="socials__link" href=""></a><img class="socials__icon" src="static/images/general/socials/facebook.svg" alt="icon facebook"></li>
                    <li class="socials__item"><a class="socials__link" href=""></a><img class="socials__icon" src="static/images/general/socials/twitter.svg" alt="icon twitter"></li>
                </ul>
                <ul class="purchase">
                    <li class="purchase__item"><a class="purchase__link" href=""></a><img class="purchase__icon" src="static/images/general/purchases/visa.svg" alt="icon visa"></li>
                    <li class="purchase__item"><a class="purchase__link" href=""></a><img class="purchase__icon" src="static/images/general/purchases/paypal.svg" alt="icon paypal"></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container"><span class="text copyright">© Iнтернет Аптека YourDear Drugs, 2019</span><a class="footer__personal-data" href="">Полiтика обробки персональних данних</a></div>
        </div>
    </footer>
</div>
<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/libs.min.js"></script>
<script src="static/js/main.js"></script>
</body>
</html>
